<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceE-P9-0wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-wM-okQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Qo-8yB">
                                <rect key="frame" x="86" y="240.5" width="203" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-gu-kEC">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Start a pomodoro">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dae-zw-nVH" kind="show" id="Ytv-Ve-lYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-yN-um2">
                                        <rect key="frame" x="0.0" y="72" width="203" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Productive Hours">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oeu-Vb-il2" kind="show" id="fbr-ub-ckp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-UT-JCd">
                                        <rect key="frame" x="41.5" y="144" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Fun Hours">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wH-oT-5ZG"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlW-Rr-UCP"/>
                            <constraint firstItem="dHZ-Qo-8yB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG6-hP-Oxp"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SCl-mm-pTq"/>
                            <constraint firstItem="dHZ-Qo-8yB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5b-S2-y0L"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xsZ-MR-4Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3N-3D-VdK"/>
                    <connections>
                        <outlet property="funHours" destination="gMC-UT-JCd" id="8LY-Wl-N5u"/>
                        <outlet property="pomodoroButton" destination="f1W-gu-kEC" id="ohQ-IH-D2P"/>
                        <outlet property="productiveHours" destination="xYZ-yN-um2" id="IrU-bD-YCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="iOH-uZ-82c">
            <objects>
                <viewController id="dae-zw-nVH" customClass="PomodoroViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCO-NH-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-h9-uuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-QS-TBu">
                                <rect key="frame" x="27" y="239" width="321.5" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Ei-et9">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-p7-ym4">
                                        <rect key="frame" x="135.5" y="139.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cYY-Nz-xIe"/>
                                            <constraint firstAttribute="height" constant="50" id="hBx-y7-KbK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonClicked" destination="dae-zw-nVH" eventType="touchUpInside" id="j7w-Qr-cUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="trailing" secondItem="hXT-6B-teZ" secondAttribute="trailing" id="7kP-ry-Z41"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="bottom" secondItem="hXT-6B-teZ" secondAttribute="bottom" id="Dit-vb-Neb"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="top" secondItem="pCO-NH-oPO" secondAttribute="top" id="Twc-Ml-T8E"/>
                            <constraint firstItem="EJP-QS-TBu" firstAttribute="centerY" secondItem="pCO-NH-oPO" secondAttribute="centerY" id="Vnj-Aq-fdO"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="leading" secondItem="hXT-6B-teZ" secondAttribute="leading" id="bO0-gu-wbc"/>
                            <constraint firstItem="EJP-QS-TBu" firstAttribute="centerX" secondItem="pCO-NH-oPO" secondAttribute="centerX" id="gmc-RV-SwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXT-6B-teZ"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="NO2-p7-ym4" id="gRo-0i-j8L"/>
                        <outlet property="timerLabel" destination="Egf-Ei-et9" id="B80-Mb-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdl-j5-Xgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-110.19490254872565"/>
        </scene>
        <!--Productive Hours View Controller-->
        <scene sceneID="eMi-Jf-e3r">
            <objects>
                <viewController id="oeu-Vb-il2" customClass="ProductiveHoursViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCZ-Bp-10S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-aC-Qee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zul-mk-XbG">
                                <rect key="frame" x="37.5" y="210" width="300" height="247"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-He-Wnw" userLabel="Completed SV">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoros Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Oc-V9f">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Xu-CQm">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-2o-2gv" userLabel="Pomo Hours SV">
                                        <rect key="frame" x="0.0" y="75.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-8g-Po3">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siK-3n-Vzi">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-7P-bcb" userLabel="Manual SV">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Entered Manually:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-uc-aEb">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-px-Ftb">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-8D-ejO" userLabel="Productive Hours SV">
                                        <rect key="frame" x="0.0" y="226.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Productive Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-YK-BQI">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-XO-Xpr">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEb-Xu-CQm" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="NAy-XO-Gja"/>
                                    <constraint firstItem="mO1-XO-Xpr" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="grE-AQ-43i"/>
                                    <constraint firstItem="jE1-px-Ftb" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="u6k-dJ-r3X"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="bottom" secondItem="69O-dN-JCh" secondAttribute="bottom" id="9Tb-ml-8hx"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="trailing" secondItem="69O-dN-JCh" secondAttribute="trailing" id="9m3-SK-WmX"/>
                            <constraint firstItem="zul-mk-XbG" firstAttribute="centerY" secondItem="RCZ-Bp-10S" secondAttribute="centerY" id="KCF-Tb-Rhr"/>
                            <constraint firstItem="zul-mk-XbG" firstAttribute="centerX" secondItem="RCZ-Bp-10S" secondAttribute="centerX" id="RVW-ck-CGk"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="top" secondItem="RCZ-Bp-10S" secondAttribute="top" id="rX7-PV-epL"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="leading" secondItem="69O-dN-JCh" secondAttribute="leading" id="z3L-jm-O2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69O-dN-JCh"/>
                    </view>
                    <connections>
                        <outlet property="completedPomodoro" destination="iEb-Xu-CQm" id="yw0-NF-h2K"/>
                        <outlet property="manualHours" destination="jE1-px-Ftb" id="nPg-nr-Xqs"/>
                        <outlet property="pomodoroHours" destination="siK-3n-Vzi" id="Fil-ty-aGQ"/>
                        <outlet property="productiveHours" destination="mO1-XO-Xpr" id="PjV-zJ-dll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27G-4l-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="559.97001499250382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="By5-pT-ykR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceE-P9-0wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0F-Ni-hf0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23532998199999999" green="0.078920790059999996" blue="0.6268620466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6B-GT-Qpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyL-F8-pUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-678.71064467766121"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="1080" height="1750"/>
        <image name="Pause" width="256" height="256"/>
    </resources>
</document>
