<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ceE-P9-0wc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-wM-okQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dHZ-Qo-8yB">
                                <rect key="frame" x="86" y="168.5" width="203" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-gu-kEC">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Start a pomodoro">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPomodoroButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPC-zA-xqh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-yN-um2">
                                        <rect key="frame" x="0.0" y="72" width="203" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Productive Hours">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="oeu-Vb-il2" kind="show" id="fbr-ub-ckp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-UT-JCd">
                                        <rect key="frame" x="41.5" y="144" width="120" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Fun Hours">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-X4-XpM">
                                        <rect key="frame" x="28" y="216" width="147" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Task Tracker">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qBG-gC-JUd" kind="show" id="Yti-MS-kQy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-3E-x8B">
                                        <rect key="frame" x="28" y="288" width="147" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Goal Tracker">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoalTrackerClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybA-FF-BBq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2wH-oT-5ZG"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DlW-Rr-UCP"/>
                            <constraint firstItem="dHZ-Qo-8yB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KG6-hP-Oxp"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SCl-mm-pTq"/>
                            <constraint firstItem="dHZ-Qo-8yB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x5b-S2-y0L"/>
                            <constraint firstItem="N6E-wM-okQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xsZ-MR-4Ae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d3N-3D-VdK"/>
                    <connections>
                        <outlet property="funHours" destination="gMC-UT-JCd" id="8LY-Wl-N5u"/>
                        <outlet property="pomodoroButton" destination="f1W-gu-kEC" id="ohQ-IH-D2P"/>
                        <outlet property="productiveHours" destination="xYZ-yN-um2" id="IrU-bD-YCV"/>
                        <outlet property="taskInput" destination="xWA-X4-XpM" id="NtJ-9R-Mg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="iOH-uZ-82c">
            <objects>
                <viewController storyboardIdentifier="pomodorovc" id="dae-zw-nVH" customClass="PomodoroViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCO-NH-oPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-h9-uuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJP-QS-TBu">
                                <rect key="frame" x="27" y="239" width="321.5" height="189.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 : 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Ei-et9">
                                        <rect key="frame" x="0.0" y="0.0" width="321.5" height="119.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                        <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NO2-p7-ym4">
                                        <rect key="frame" x="135.5" y="139.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cYY-Nz-xIe"/>
                                            <constraint firstAttribute="height" constant="50" id="hBx-y7-KbK"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Pause"/>
                                        <connections>
                                            <action selector="pauseButtonClicked" destination="dae-zw-nVH" eventType="touchUpInside" id="j7w-Qr-cUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="trailing" secondItem="hXT-6B-teZ" secondAttribute="trailing" id="7kP-ry-Z41"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="bottom" secondItem="hXT-6B-teZ" secondAttribute="bottom" id="Dit-vb-Neb"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="top" secondItem="pCO-NH-oPO" secondAttribute="top" id="Twc-Ml-T8E"/>
                            <constraint firstItem="EJP-QS-TBu" firstAttribute="centerY" secondItem="pCO-NH-oPO" secondAttribute="centerY" id="Vnj-Aq-fdO"/>
                            <constraint firstItem="0dI-h9-uuJ" firstAttribute="leading" secondItem="hXT-6B-teZ" secondAttribute="leading" id="bO0-gu-wbc"/>
                            <constraint firstItem="EJP-QS-TBu" firstAttribute="centerX" secondItem="pCO-NH-oPO" secondAttribute="centerX" id="gmc-RV-SwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXT-6B-teZ"/>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="NO2-p7-ym4" id="gRo-0i-j8L"/>
                        <outlet property="timerLabel" destination="Egf-Ei-et9" id="B80-Mb-lk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdl-j5-Xgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-110.19490254872565"/>
        </scene>
        <!--Goal Track View Controller-->
        <scene sceneID="mrz-up-1dI">
            <objects>
                <viewController storyboardIdentifier="GoalTrackerViewController" id="LBo-nJ-guQ" customClass="GoalTrackViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZR-sC-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="myw-5v-dbd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="152" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzY-8S-P8v">
                                <rect key="frame" x="158" y="549" width="59.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="myw-5v-dbd" firstAttribute="top" secondItem="BZR-sC-h2G" secondAttribute="top" id="2sT-2t-pDR"/>
                            <constraint firstItem="myw-5v-dbd" firstAttribute="leading" secondItem="cuc-fA-eJ1" secondAttribute="leading" id="FlP-S1-4FU"/>
                            <constraint firstItem="myw-5v-dbd" firstAttribute="bottom" secondItem="cuc-fA-eJ1" secondAttribute="bottom" id="Kzc-HO-nTG"/>
                            <constraint firstItem="KzY-8S-P8v" firstAttribute="centerX" secondItem="BZR-sC-h2G" secondAttribute="centerX" id="dYJ-zL-g5e"/>
                            <constraint firstItem="myw-5v-dbd" firstAttribute="trailing" secondItem="cuc-fA-eJ1" secondAttribute="trailing" id="gnm-Yt-lbS"/>
                            <constraint firstItem="cuc-fA-eJ1" firstAttribute="bottom" secondItem="KzY-8S-P8v" secondAttribute="bottom" constant="77" id="yEy-YF-XqO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuc-fA-eJ1"/>
                    </view>
                    <connections>
                        <outlet property="daysLeft" destination="KzY-8S-P8v" id="ghh-Kv-f1Q"/>
                        <outlet property="imageBG" destination="myw-5v-dbd" id="huQ-rh-Wr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMr-MS-mY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="-236.13193403298354"/>
        </scene>
        <!--Task Input View Controller-->
        <scene sceneID="dfT-kd-NXS">
            <objects>
                <viewController storyboardIdentifier="CardContent" id="kWI-I8-oaL" customClass="TaskInputViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2D-kB-hTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="pfh-hH-J06">
                                <rect key="frame" x="16" y="89" width="343" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-fg-3pl">
                                <rect key="frame" x="124" y="475" width="126" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="unchecked-box"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tE8-JV-WZs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKP-UR-oWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="1027.736131934033"/>
        </scene>
        <!--Card Root View Controller-->
        <scene sceneID="Hre-hQ-YRw">
            <objects>
                <viewController id="qBG-gC-JUd" customClass="CardRootViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XWX-yQ-3bQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-eW-hkx" customClass="CardHighlight" customModule="Anti_Procrastinator" customModuleProvider="target">
                                <rect key="frame" x="35" y="116" width="292" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iw0-FX-W3K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6k-JU-WPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="161.46926536731635"/>
        </scene>
        <!--Task Root View Controller-->
        <scene sceneID="r5j-Ao-b1U">
            <objects>
                <viewController id="mk1-Ya-fQZ" customClass="TaskRootViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KF2-W7-m3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mj0-P2-mxk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDL-x5-kV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="987"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IKe-7R-hhs">
            <objects>
                <pageViewController restorationIdentifier="PageViewController" storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ldD-C7-BUR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMu-yC-73K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="1000"/>
        </scene>
        <!--Productive Hours View Controller-->
        <scene sceneID="eMi-Jf-e3r">
            <objects>
                <viewController id="oeu-Vb-il2" customClass="ProductiveHoursViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCZ-Bp-10S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="gtB-aC-Qee">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zul-mk-XbG">
                                <rect key="frame" x="37.5" y="125" width="300" height="417"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="CLL-He-Wnw" userLabel="Completed SV">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoros Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Oc-V9f">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-Xu-CQm">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="QTQ-2o-2gv" userLabel="Pomo Hours SV">
                                        <rect key="frame" x="0.0" y="75.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHv-8g-Po3">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siK-3n-Vzi">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-7P-bcb" userLabel="Manual SV">
                                        <rect key="frame" x="0.0" y="151" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Entered Manually:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-uc-aEb">
                                                <rect key="frame" x="0.0" y="0.0" width="201.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE1-px-Ftb">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="2JG-8D-ejO" userLabel="Productive Hours SV">
                                        <rect key="frame" x="0.0" y="226.5" width="300" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Productive Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-YK-BQI">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO1-XO-Xpr">
                                                <rect key="frame" x="232.5" y="0.0" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-Yh-yTs">
                                        <rect key="frame" x="0.0" y="302" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Detailed View">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xLp-9v-dtN" kind="show" id="oMr-Dh-Aa6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSC-aN-Swm">
                                        <rect key="frame" x="0.0" y="387" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Export">
                                            <color key="titleColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onExportClicked" destination="oeu-Vb-il2" eventType="touchUpInside" id="L5c-i6-Djt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iEb-Xu-CQm" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="NAy-XO-Gja"/>
                                    <constraint firstItem="zSC-aN-Swm" firstAttribute="width" secondItem="AXg-Yh-yTs" secondAttribute="width" id="RkU-rF-GlX"/>
                                    <constraint firstItem="mO1-XO-Xpr" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="grE-AQ-43i"/>
                                    <constraint firstItem="zSC-aN-Swm" firstAttribute="height" secondItem="AXg-Yh-yTs" secondAttribute="height" id="iwI-xX-0Ok"/>
                                    <constraint firstItem="jE1-px-Ftb" firstAttribute="leading" secondItem="siK-3n-Vzi" secondAttribute="leading" id="u6k-dJ-r3X"/>
                                    <constraint firstItem="AXg-Yh-yTs" firstAttribute="centerX" secondItem="zul-mk-XbG" secondAttribute="centerX" id="zAS-UV-r9P"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1184430306" green="0.58389837450000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="bottom" secondItem="69O-dN-JCh" secondAttribute="bottom" id="9Tb-ml-8hx"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="trailing" secondItem="69O-dN-JCh" secondAttribute="trailing" id="9m3-SK-WmX"/>
                            <constraint firstItem="zul-mk-XbG" firstAttribute="centerY" secondItem="RCZ-Bp-10S" secondAttribute="centerY" id="KCF-Tb-Rhr"/>
                            <constraint firstItem="zul-mk-XbG" firstAttribute="centerX" secondItem="RCZ-Bp-10S" secondAttribute="centerX" id="RVW-ck-CGk"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="top" secondItem="RCZ-Bp-10S" secondAttribute="top" id="rX7-PV-epL"/>
                            <constraint firstItem="gtB-aC-Qee" firstAttribute="leading" secondItem="69O-dN-JCh" secondAttribute="leading" id="z3L-jm-O2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69O-dN-JCh"/>
                    </view>
                    <connections>
                        <outlet property="completedPomodoro" destination="iEb-Xu-CQm" id="yw0-NF-h2K"/>
                        <outlet property="manualHours" destination="jE1-px-Ftb" id="nPg-nr-Xqs"/>
                        <outlet property="pomodoroHours" destination="siK-3n-Vzi" id="Fil-ty-aGQ"/>
                        <outlet property="productiveHours" destination="mO1-XO-Xpr" id="PjV-zJ-dll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27G-4l-qb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="559.97001499250382"/>
        </scene>
        <!--Sheet Export View Controller-->
        <scene sceneID="aZJ-pk-UAc">
            <objects>
                <viewController id="qhM-wG-MEX" customClass="GSheetExportViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjb-D7-ttf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3f-Ts-R3k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEk-OF-h3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="472"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="9TS-E5-tEO">
            <objects>
                <viewController id="xLp-9v-dtN" customClass="DetailedViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFA-5M-bEm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cN0-iA-az9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataCell" id="cZc-Ni-LB3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cZc-Ni-LB3" id="o7p-2S-Wpb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xLp-9v-dtN" id="Hga-6H-CCh"/>
                                    <outlet property="delegate" destination="xLp-9v-dtN" id="vzv-nV-7kL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cN0-iA-az9" firstAttribute="top" secondItem="FEt-Lk-6yw" secondAttribute="top" id="45U-7Y-9Xg"/>
                            <constraint firstItem="cN0-iA-az9" firstAttribute="trailing" secondItem="FEt-Lk-6yw" secondAttribute="trailing" id="Ajl-rc-Sit"/>
                            <constraint firstItem="cN0-iA-az9" firstAttribute="bottom" secondItem="FEt-Lk-6yw" secondAttribute="bottom" id="L4B-Aj-9qd"/>
                            <constraint firstItem="cN0-iA-az9" firstAttribute="leading" secondItem="FEt-Lk-6yw" secondAttribute="leading" id="tM7-yJ-LK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEt-Lk-6yw"/>
                    </view>
                    <connections>
                        <outlet property="detailedTableView" destination="cN0-iA-az9" id="rCY-mX-zqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NE-wH-8Pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="824"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="mY0-EM-wTp">
            <objects>
                <viewController id="6T6-DI-VUd" customClass="ChartViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qur-2l-PZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqF-xn-zau">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1K-fT-Pqs" customClass="BarChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p1K-fT-Pqs" firstAttribute="top" secondItem="QqF-xn-zau" secondAttribute="top" id="2tU-Tc-kna"/>
                                    <constraint firstAttribute="bottom" secondItem="p1K-fT-Pqs" secondAttribute="bottom" id="F0d-82-yB3"/>
                                    <constraint firstItem="p1K-fT-Pqs" firstAttribute="leading" secondItem="QqF-xn-zau" secondAttribute="leading" id="Iy8-uK-4dg"/>
                                    <constraint firstAttribute="trailing" secondItem="p1K-fT-Pqs" secondAttribute="trailing" id="cpX-IS-jHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QqF-xn-zau" firstAttribute="top" secondItem="y1Z-gz-Xc4" secondAttribute="top" id="0eK-Wj-KyU"/>
                            <constraint firstItem="QqF-xn-zau" firstAttribute="bottom" secondItem="y1Z-gz-Xc4" secondAttribute="bottom" id="U3E-GF-oE1"/>
                            <constraint firstItem="QqF-xn-zau" firstAttribute="leading" secondItem="y1Z-gz-Xc4" secondAttribute="leading" id="V4O-9O-HAs"/>
                            <constraint firstItem="QqF-xn-zau" firstAttribute="trailing" secondItem="y1Z-gz-Xc4" secondAttribute="trailing" id="ovB-7T-ivW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1Z-gz-Xc4"/>
                    </view>
                    <connections>
                        <outlet property="barChartView" destination="p1K-fT-Pqs" id="y8V-wy-NK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6I-c5-PnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="26"/>
        </scene>
        <!--Session Time View Controller-->
        <scene sceneID="XTD-O2-aVv">
            <objects>
                <viewController storyboardIdentifier="SessionTimeViewController" id="i5d-4v-VOx" customClass="SessionTimeViewController" customModule="Anti_Procrastinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdf-Lr-bqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="5Pb-qd-2Zw">
                                <rect key="frame" x="37.5" y="263.5" width="300" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJd-Ed-uJg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C1l-24-w4B"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oSN-AO-4HQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIi-xt-nJj">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="9To-ou-7vu"/>
                                    <constraint firstItem="IIi-xt-nJj" firstAttribute="width" secondItem="aJd-Ed-uJg" secondAttribute="width" id="BNf-fe-qWj"/>
                                    <constraint firstAttribute="width" constant="300" id="UBc-Xv-aTu"/>
                                    <constraint firstItem="IIi-xt-nJj" firstAttribute="height" secondItem="aJd-Ed-uJg" secondAttribute="height" id="uCu-c7-gM0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Pb-qd-2Zw" firstAttribute="centerX" secondItem="Sdf-Lr-bqD" secondAttribute="centerX" id="42k-5s-Sp6"/>
                            <constraint firstItem="5Pb-qd-2Zw" firstAttribute="centerY" secondItem="Sdf-Lr-bqD" secondAttribute="centerY" id="EV6-Ue-odh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQh-aB-htJ"/>
                    </view>
                    <connections>
                        <outlet property="endLabel" destination="IIi-xt-nJj" id="kSv-kG-njQ"/>
                        <outlet property="startLabel" destination="aJd-Ed-uJg" id="NNd-wf-zFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBe-7V-JZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3656.8000000000002" y="823.53823088455783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="By5-pT-ykR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceE-P9-0wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l0F-Ni-hf0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23532998199999999" green="0.078920790059999996" blue="0.6268620466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Y6B-GT-Qpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyL-F8-pUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-678.71064467766121"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="540" height="875"/>
        <image name="Pause" width="128" height="128"/>
        <image name="fruit" width="256" height="256"/>
        <image name="unchecked-box" width="48" height="48"/>
    </resources>
</document>
