<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZYC-fi-6bW">
    <device id="watch40" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Pomodoro-->
        <scene sceneID="pTt-WG-6FM">
            <objects>
                <controller identifier="Pomodoro" hidesWhenLoading="NO" id="ZYC-fi-6bW" customClass="PomodoroInterfaceController" customModule="Anti_Procrastinator_miniature_Extension">
                    <items>
                        <button width="1" alignment="left" title="Start a Pomodoro" id="E7q-V9-BTE">
                            <connections>
                                <action selector="onPomoClicked" destination="ZYC-fi-6bW" id="qIw-QU-dM5"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <segue destination="ny4-Or-JqO" kind="relationship" relationship="nextPage" id="53n-bW-sWp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="160" y="330"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="bkS-Pw-vgW">
            <objects>
                <controller id="ny4-Or-JqO">
                    <items>
                        <label width="82" height="38" alignment="center" verticalAlignment="center" text="24:59" textAlignment="center" id="6XX-OP-juw">
                            <color key="textColor" red="0.98198672279999999" green="0.98187807199999999" blue="0.94775196399999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="27"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="502.8641975308642" y="328.35025380710658"/>
        </scene>
    </scenes>
</document>
